server {
  listen       80;
  server_name  api.micropress.com;
  location / {
    proxy_pass http://micropress:3001;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen       80;
  server_name  admin.micropress.com;
  location / {
    proxy_pass http://micropress:3001;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
